# SmartAssistant

./: .gitignore  README.md  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/java/com/SKapit/smartassistant/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/sKapit/smartassistant/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SKapit/smartassistant/: MainActivity.kt
app/src/main/java/com/sKapit/smartassistant/: AddTaskActivity.kt  BootReceiver.kt  FirebaseManager.kt  HourlyForecast.kt  HourlyForecastAdapter.kt  LoginActivity.kt  MainActivity.kt  NetworkManager.kt  NotificationManagerHelper.kt  NotificationReceiver.kt  SwipeToDeleteCallback.kt  Task.kt  TaskAdapter.kt  TaskStorage.kt  TrafficUpdateWorker.kt
app/src/main/res/drawable/: bg_route_chip.xml  ic_car.xml  ic_circle.xml  ic_expand.xml  ic_location.xml  ic_public_transport.xml  ic_walk.xml
app/src/main/res/layout/: activity_add_task.xml  activity_login.xml  activity_main.xml  item_hourly_forecast.xml  item_task.xml  layout_best_time_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/xml/: AndroidManifest.xml
app/src/test/java/com/SKapit/smartassistant/: ExampleUnitTest.kt
app/src/test/java/com/sKapit/smartassistant/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
